URL = mongodb+srv://yusif:<password>@cluster0.nspxsy1.mongodb.net/?retryWrites=true&w=majority
PASSWORD = yusif123
PORT = 4000

JWT_SECRET_KEY = Yusif
JWT_EXPIRE = 50m
NODE_ENV = development
JWT_COOKIE = 10
